VAPID_PUBLIC_KEY=BLm7wt8nSf2m1L4fYQRnUQaPJbvU0nIb62dwj7WVD2i5FF6HRuPTng835fakMkEjBQccSdvF7N-AMD86u5-1Qm8
VAPID_PRIVATE_KEY=-00MqMh8TIMVRl0UIA0o-m9J71SbMZhw0iCs3Reyeww
VAPID_MAILTO=jackkav+vapid@gmail.com